#DATA

server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alfreddb
spring.datasource.username=root

#SECURITY

jwt.secret=alfred